<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">

      /*
        The task: Refactor the menu.

        With this task, we want to understand your approach to limiting negative effects of CSS' cascade and specificity, and writing quality markup.

        In production, the component should:
         - Be a simple menu structure
         - Avoid potential style conflicts with other similar structures
         - Supports IE11 and Safari 11.1 as the lowest baseline.

        The quality of the code should:
         - Clearly describe what it is
         - Follow the BEM methodology (feel free to write as SCSS or plain CSS)
         - Use appropriate, accessible markup for its use as a menu
      */

      nav.menu {
        background: chocolate;
      }
      .menu--main {
        display: flex;
        /* Modern browsers will use space-evenly but IE and older browsers will use fallback of space-around for graceful degradation */
        justify-content: space-around;
        justify-content: space-evenly;
        margin: 0;
        padding: 0;
      }
      .menu--main li {
        background: lime;
        display: block;
        flex: 0 1 50px;
      }
      .menu--main li a.link {
        background: mintcream;
      }
      .menu--main li a.link.selected {
        background: salmon; /* Removed !important - unneccessary */
      }
    </style>
  </head>
  <body>
    <nav class="menu" role="navigation" aria-label="Main menu">
      <ul class="menu--main">
        <li>
          <a href="#" class="link">x</a>
        </li>
        <li>
          <a href="#" class="link selected">y</a>
        </li>
        <li>
          <a href="#" class="link">z</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
